.problem
	background-image: linear-gradient(to right, #f1ca74, #a64db6)
	background-color: #EFC676
	&__wrap
		padding: 60px 0 10px
		min-height: 700px
		margin: 50px 0
		position: relative
		+r(991)
			max-width: 630px
			margin: 50px auto 0
		+r(480)
			max-width: 360px
	&__main
		position: relative
	&__step
		opacity: 0
		+r(900)
			opacity: 1
			animation: none!important
	&__text
		min-height: 450px
		position: relative
		+r(991)
			margin: 0 30px
		+r(480)
			margin: 0
		&::after
			left: -26%
			bottom: 110px
			transform: rotate(-90deg)
			position: absolute
			content: 'решение'
			font-size: 67px
			font-family: $GothamProMedium
			color: #fff
			opacity: 0.3
			z-index: -1
			+r(767)
				left: -150px
			+r(580)
				left: -180px
			+r(480)
				display: none
	&__mob-prob-list
		height: 140px
		width: 100%
		background-color: #e83560
		display: none
		padding-top: 3px
		li
			color: #fff
			width: 50%
			margin: 10px 0 0
			text-align: center
			font-family: $GothamProLight
			display: block
			float: left
			line-height: 1
			transition: all 0.3s ease
			padding: 0 4px
			span
				transition: all 0.3s ease
				display: inline-block
				border-radius: 8px
				padding: 2px 7px 3px
		.bb
			span
				background-color: rgba(0,0,0,0.2)
		li.current_tab
			display: block
	&__title
		background-color: #fff
		width: 100%
		padding: 58px 0 15px
		position: relative
		max-width: 490px
		margin-bottom: 52px
		h3
			margin: 10px 20px 0
			br
				display: none
		+r(991)
			margin: 15px auto 25px
			padding: 22px 0 15px
		+r(360)
			max-width: 290px
		.icon-tabs
			position: absolute
			right: -15px
			top: -11px
			font-size: 75px
			fill: #f8d200
			filter: drop-shadow(2px 10px 1px rgba(0,0,0,0.1))
			+r(991)
				display: none
		.icon-box_bottom
			position: absolute
			bottom: -75px
			left: -20px
			fill: #e0dada
			font-size: 75px
			filter: drop-shadow(0 7px 10px rgba(0,0,0,0.2))
			+r(1200)
				font-size: 70px
				bottom: -70px
			+r(991)
				display: none
		h3
			font-size: 18px
			font-family: $GothamProLight
			color: #000
			line-height: 1.3
			display: none
			font-weight: lighter
			span
				text-transform: uppercase
				font-weight: normal
				font-family: $GothamProMedium
		&--layer
			top: -36px
			left: -35px
			text-align: center
			position: absolute
			font-size: 22px
			line-height: 30px
			display: inline-block
			padding: 25px 80px
			background-color: #e682ff
			color: #fffefe
			font-family: $MyriadProRegular
			+r(991)
				width: 100%
				left: 0
				padding: 0
				height: 60px
				text-align: left
				span
					display: inline-block
					width: 50%
					text-align: center
					padding-top: 10px
				span
					line-height: 1.6
					font-size: 24px
	&__list
		margin-left: 96px
		margin-bottom: 30px
		display: none
		+r(580)
			margin: 0 0 30px 40px
			li
				font-size: 17px
		+r(360)
			max-width: 290px
			margin: 0 14px 30px
			li
				font-size: 16px
				&::after
					top: 7px
					width: 16px
					height: 16px
					background-size: contain
					left: -24px
		li
			color: #FFFFFF
			font-size: 18px
			line-height: 30px
			font-family: $GothamProMedium
			position: relative
			&::after
				position: absolute
				content: ''
				left: -28px
				top: 6px
				width: 19px
				height: 19px
				background-image: url(../img/check.svg)
	&__result
		margin-left: 50px
		padding: 20px 15px
		font-family: $GothamProLight
		font-size: 18px
		line-height: 1.2
		color: #fff
		position: relative
		border-left: 4px solid rgba(0,0,0,0.2)
		+r(580)
			padding: 15px
			margin-left: 15px
			br
				display: none
		+r(360)
			margin: 0
			padding: 20px 10px
		&::before,&::after
			position: absolute
			content: ''
			width: 100%
			left: 0
			height: 4px
			background-image: linear-gradient(to right, rgba(0,0,0,0.2), rgba(0,0,0,0))
		&::before
			top: 0
		&::after
			bottom: 0
		&--title
			position: absolute
			top: -14px
			left: 10px
			color: rgba(0,0,0,0.3)
			font-family: $GothamProBold
			font-size: 16px
			letter-spacing: 0.22em
			padding: 0 10px
			line-height: 1
			text-transform: uppercase
	&__btn-mob
		float: right
		width: 50%
		height: 100%
		text-align: center
		background-color: #E83560
		font-size: 22px
		padding-top: 15px
		font-family: $GothamProLight
		display: none
		position: relative
		padding-right: 20px
		cursor: pointer
		.icon-footer_arr
			position: absolute
			right: 10px
			top: 22px
			font-size: 18px
			fill: #fff
			transform: rotate(-180deg)
			transition: all 0.3s ease
		.icon-footer_arr.clicked
			transform: rotate(-270deg) !important
		+r(991)
			display: block
	&__btn
		cursor: pointer
		padding-top: 10px
		position: absolute
		width: 90px
		height: 90px
		background-color: #fff
		right: -30px
		top: -7px
		z-index: 3
		border-radius: 8px
		text-align: center
		font-size: 14px
		color: #000000
		line-height: 1
		font-family: $GothamProLightItalic
		transition: all 0.4s ease
		.icon-btn_list
			font-size: 30px
			fill: #e83360
			margin-bottom: 7px
		&:hover
			box-shadow: 0 5px 16px 0 rgba(255, 255, 255, 0.4)
	&__closer-btn
		margin-top: 20px
		height: 40px
		position: relative
		cursor: pointer
		&:hover
			&::before
				transform: rotate(225deg)
			&::after
				transform: rotate(315deg)
		&::before,&::after
			position: absolute
			content: ''
			width: 36px
			height: 1px
			background-color: #fff
			box-shadow: 0 0 2px #fff
			left: 44%
			top: 20px
			transition: all 0.4s ease
		&::before
			transform: rotate(45deg)
		&::after
			transform: rotate(135deg)
	&__hov-list
		display: none
		position: absolute
		top: -7px
		left: -5px
		z-index: 3
		width: 296px
		height: 444px
		background-color: #e83360
		border-radius: 8px
		li
			cursor: pointer
	&__problems
		margin-top: 8px
		text-align: center
		font-size: 18px
		color: #FFFFFF
		line-height: 2.3
		font-family: $MyriadProRegular
		li
			margin-bottom: 10px
			&:hover
				span
					opacity: 1
					&::after
						width: 100%
						left: 0
			span
				opacity: 0.7
				transition: all 0.2s ease
				position: relative
				&::after
					position: absolute
					content: ''
					width: 0
					height: 2px
					background-color: #fff
					bottom: 0
					left: 50%
					transition: all 0.2s ease
	&__result--descr
		display: none
	.current_tab
		display: inherit
	&__girl
		margin: 0 auto
		height: 423px
		width: 260px
		background-size: 190px
		position: relative
	&__icons
		position: relative
		height: 100%
		img
			position: absolute
			cursor: pointer
			z-index: 3
			transition: all 0.2s linear
			opacity: 0.4
			&:hover
				opacity: 1
		.wrinkles
			width: 93px
			left: 30%
			top: 20%
		.pigmentation
			width: 56px
			height: auto
			top: 45%
			left: 15%
			border-radius: 5px 25px 40px 10px
		.oily_skin
			width: 30px
			bottom: 27%
			right: 28.5%
			border-radius: 50%
		.couperose
			width: 50px
			right: 18%
			top: 46%
			border-radius: 20px
		.unwanted_hair
			width: 74px
			left: 35%
			bottom: 38.5%
			border-radius: 10px
		.articulation
			width: 60px
			right: 19%
			top: 41.5%
			border-radius: 20px
		.dry_skin
			width: 34px
			bottom: 27%
			left: 24%
			border-radius: 10px
	&__girl-image
		position: absolute
		left: 0
		top: 0
		width: 260px
		height: 423px
		background-repeat: no-repeat
	&__call-back
		background-color: rgba(69, 42, 80, 0.2)
		max-width: 554px
		height: 90px
		border-radius: 45px
		margin: 60px auto 0
		padding: 17px
		+r(700)
			padding: 5px
			height: 110px
			border-radius: 55px
			text-align: center
		+r(580)
			background-color: transparent
			height: auto
			margin: 0 auto
		a
			font-size: 20px
			float: right
			padding-top: 13px
			border-radius: 28px
			width: 230px
			height: 56px
			position: relative
			z-index: 99
			+r(700)
				float: none
				margin: 35px auto 0
			+r(580)
				margin: 15px auto
	&__call-text
		font-size: 18px
		font-family: $GothamProRegular
		color: #fff
		line-height: 1
		position: relative
		float: left
		margin: 10px
		display: inline-block
		+r(700)
			display: block
			margin: 5px 0
			width: 100%
			br,&::after,&::before
				display: none
		+r(580)
			display: none
		&::after,&::before
			position: absolute
			content: ''
			width: 16px
			height: 2px
			border-radius: 1px
			right: -35px
			background-color: #fff
			opacity: 0.3
			box-shadow: 0 0 1px #fff
		&::after
			top: 14px
			transform: rotate(35deg)
		&::before
			transform: rotate(-35deg)
			top: 23px
		span
			font-family: $GothamProMedium

