.how
	position: relative
	background-color: #fff
	background-image: linear-gradient(to right, #f1ca74, #a64db6)
	background-size: 100% 50%
	background-repeat: no-repeat
	+r(991)
		background-color: #2E294E
		background-image: url(../img/flowers.png) !important
		background-repeat: no-repeat
		background-position: center bottom
	&__wrap
		max-height: 750px
		margin-top: 40px
		height: 100%
		background-size: cover
		background-repeat: no-repeat
		background-position: -3px
		position: relative
		z-index: 9!important
		padding-top: 150px
		+r(1400)
			background-position: -247px
		+r(1140)
			max-height: 600px
			padding-left: 60px
			overflow: hidden
			background-position: -140px
		+r(991)
			height: auto
			max-height: 700px
			min-height: 600px
			overflow: visible
			padding: 0
			margin: 70px 0 50px!important
			background-image: none!important
			&::after
				display: none
		&::after
			position: absolute
			content: ''
			right: 10%
			bottom: 100px
			max-height: 564px
			height: 100%
			width: 100%
			max-width: 835px
			background-image: url(../img/flowers.png)
			+r(1140)
				bottom: 40px
				right: 0
				max-height: 90%
		.icon-text
			position: absolute
			left: 280px
			top: -22px
			font-size: 82px
			z-index: 5
			+r(1400)
				font-size: 75px
				fill: #fff
				left: 55px
				top: 35px
			+r(1140)
				font-size: 61px
				left: 100px
			+r(991)
				display: none
	&__title
		font-size: 40px
		color: #fff
		text-align: center
		font-family: $GothamProMedium
		margin: 0 0 50px
		display: none
		+r(991)
			display: block
	&__stepper
		width: 100%
		height: 350px
		background-repeat: no-repeat
		background-size: 90% 100%
		background-position: center







