.mod
	max-width: 750px
	min-height: 360px
	margin: 0 auto
	+r(550)
		max-width: 360px
	&__content
		max-width: 750px
		min-height: 360px
		position: relative
		border-radius: 8px
		margin-top: 20px
		box-shadow: 0px 10px 29px 0px rgba(0, 0, 0, 0.4)
		+r(480)
			margin-top: 120px
	&__form,&__image
		min-height: 360px
		width: 50%
		float: left
	&__form
		background-color: rgba(0,0,0, 0.4)
		border-radius: 8px 0 0 8px
		padding: 22px 28px
		+r(767)
			padding: 15px
		+r(550)
			border-radius: 8px
			width: 100%
	&__title
		font-size: 36px
		color: #fbf7f7
		line-height: 1
		margin-bottom: 30px
		+r(767)
			font-size: 30px
		+r(550)
			font-size: 36px
			max-width: 280px
			margin: 0 auto 30px
			text-align: center
		span
			&:first-child
				font-family: $GothamProMedium
			&:nth-child(2)
				color: #ff8484
				font-family: $GothamProMedium
			&:last-child
				font-size: 28px
				font-family: $GothamProLight
	&__fields
		max-width: 239px
		+r(550)
			margin: 0 auto
		.name_user
			&::after
				width: 130px
				right: 2px
				top: 1px
		.tel_num
			&::after
				width: 34px
				right: 2px
				top: 1px
		label
			width: 100%
			height: 40px
			margin-bottom: 20px
			position: relative
			border-radius: 8px 8px 6px 6px
			border: 1px solid #fff
			border-top-color: transparent
			&::before,&::after
				position: absolute
				content: ''
				height: 1px
				background-color: #fff
				transition: all 0.2s ease
			&::before
				left: 2px
				top: 1px
				width: 7px
			span
				position: absolute
				left: 16px
				top: -10px
				font-family: $GothamProLight
				font-size: 16px
				color: #ffc9c1
				transition: all 0.2s ease
		.move_label
			&::after
				width: 233px !important
			span
				font-size: 14px
				color: #fff
				transform: translateY(-8px)!important
		input
			width: 100%
			height: 40px
			background-color: transparent
			color: #fff
			padding: 5px 10px 0
			font-family: $GothamProLight
			font-size: 16px
			border-radius: 5px
			transition: all 0.2s ease
			&:focus
				background-color: rgba(255,255,255,0.1)!important
	&__image
		background-color: rgba(48, 48, 48, 0.7)
		position: relative
		border-radius: 0 8px 8px 0
		+r(550)
			display: none
		img
			position: absolute
			bottom: 0
			right: 0
			display: block
			max-width: 100%
	&__closer
		position: absolute
		right: -50px
		top: -60px
		width: 50px
		height: 50px
		border-radius: 14px
		background-color: rgb(232, 51, 96)
		cursor: pointer
		+r(900)
			right: 0
		&:hover
			.mod__closer--lines
				&::after
					transform: rotate(225deg)
				&::before
					transform: rotate(315deg)
		&--lines
			width: 34px
			height: 34px
			margin: 24px auto 0
			position: relative
			&::before,&::after
				transition: all 0.15s linear
				position: absolute
				content: ''
				width: 34px
				height: 1px
				background-color: #fff
				box-shadow: 0 0 1px rgba(255,255,255,0.5)
			&::after
				left: 0
				top: 0
				transform: rotate(45deg)
			&::before
				left: 0
				top: 0
				transform: rotate(135deg)
