.parallax_container
	position: absolute
	max-width: 1000px
	width: 100%
	height: 100%
	max-height: 600px
	top: 30%
	left: 50%
	z-index: 3
	opacity: 0
	transition: all 2s ease
	+r(1140)
		display: none
	img
		display: block
		max-width: 100%
		height: auto
		margin: 0 auto

